:root {
    --red: #df261d;
    --dark-red: #950014;
    --off-white: #fbfbfb;
    --black: #161c1d;
    --gray: #8a8683;
    --dark-gray: #3f484a;
    --dark-dark-gray: #303946;
    --other-white: #efefef;
}


/*-----RESPONSIVE GRID------*/

* {
    box-sizing: border-box;
}


/*html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}*/

body {
    overflow-y: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--off-white);
    grid-column-start: 0;
    grid-column-end: 100%;
    grid-row-start: 0;
    grid-row-end: 25%;
    height: 100%;
    width: auto;
    /* overflow-x: hidden; */
}


/*Header*/

header {
    background-color: var(--black);
    width: 100%;
    height: 10vh;
    margin: 0;
    top: 0;
    grid-column-start: 0;
    grid-column-end: 100%;
    grid-row-start: 0;
    grid-row-end: 25%;
    border-bottom: solid 3px var(--red);
}

.header-text-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100%, 10vh);
}

.header-text {
    color: var(--off-white);
    font-size: 0.6em;
    text-align: center;
}

.secret-things {
    color: var(--black);
}

.header-logo {
    width: inherit;
    object-fit: cover;
    max-width: fit-content;
    margin: auto;
    max-height: 10vh;
    z-index: 7;
    top: 0;
    position: sticky;
}

.nav-arrow-div {
    background-color: var(--black);
    border: none;
    float: right;
}


/*Drop Down Menu Stuff*/

.dropdown-button {
    background-color: var(--deep-blue);
    color: var(--comp-white);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 55%;
    margin-right: 10%;
    align-self: center;
    border: solid 2px red;
}

.mobile-navbutton {
    margin-left: 0;
    display: flex;
}


/* Dropdown button on hover & focus */

.dropdown-button:hover,
.dropdown-button:focus {
    background-color: var(--forest-green);
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    display: inline-block;
    padding: 0;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: relative;
    background-color: var(--black);
    color: var(--off-white);
    width: inherit;
    margin-top: 10vh;
    z-index: 3;
}

.nav-link {
    padding: 0;
    margin: 0;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: var(--off-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    text-align: center;
    text-decoration: none;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: var(--dark-dark-gray);
}


/* Show the dropdown menu */

.show-menu {
    display: block;
}


/*End of Drop Down Menu Stuff*/


/*Landing*/

.landing {
    background-image: url("../img/new-white-subtle-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    margin: 0;
    padding-bottom: 1.5rem;
}

.interior-landing-pic {
    width: 100%;
}

.landing-text {
    text-align: center;
    color: var(--black);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2rem;
    padding-right: 2rem;
    text-transform: uppercase;
}

.landing-text>h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: bolder;
}

.landing-text>h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: lighter;
}

.landing-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100%, auto);
    margin-left: 1rem;
    margin-right: 1rem;
    height: 8rem;
}

.landing-box {
    border-top: solid 1px var(--gray);
    border-bottom: solid 1px var(--gray);
    background-color: #f9f9f9;
}

.landing-info {
    background-color: var(--red);
    border: solid 0.5px var(--black);
    text-align: center;
    height: 100%;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: var(--off-white);
    border-radius: 20px;
    margin: 0.5rem;
    box-shadow: 10px 10px 35px var(--black);
}

.landing-button-container {
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100%, auto);
    height: max-content;
    margin-bottom: 5rem;
    text-decoration: none;
}

.landing-button {
    background-color: #efefef;
    align-content: right;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 25%;
    border-top: none;
    border-right: none;
    border-left: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    width: auto;
    border-bottom: solid 1px var(--dark-gray);
}

.icon-div {
    background-color: #efefef;
    align-content: right;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 25%;
    border-top: none;
    border-right: none;
    border-left: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
    font-weight: bolder;
    text-transform: uppercase;
    width: auto;
    border-bottom: solid 1px var(--dark-gray);
}

.right-arrow-icon {
    height: 100%;
    margin: 0;
    padding: 0;
}

.icon-div>p {
    color: car(--black);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 7%;
    margin-bottom: 7%;
    height: auto;
}


/*Big Three*/

.big-three {
    background-image: url("../img/black-fabric-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    margin-top: 0;
    padding-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.big-three-title {
    color: var(--off-white);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 2rem;
    border-bottom: solid 1px var(--off-white);
    margin-left: 4rem;
    margin-right: 4rem;
}

.three-boxes-grid {
    grid-column-start: 0;
    grid-column-end: 100%;
    grid-row-start: 0;
    grid-row-end: 25%;
    padding-top: 2rem;
}

.three-boxes-container-left,
.three-boxes-container-right {
    height: max-content;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0em;
    margin-bottom: 2em;
}

.three-boxes-container-left>h4 {
    text-align: left;
    color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.three-boxes-container-right>h4 {
    text-align: right;
    color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.three-boxes-container-left>p {
    text-align: left;
    color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}

.three-boxes-container-right>p {
    text-align: right;
    color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}


/*Services*/

.services {
    background-image: url("../img/new-white-subtle-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.services-top-title {
    color: var(--black);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 2rem;
    border-bottom: solid 1px var(--black);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 0;
}

.services>div>h4 {
    text-align: center;
    margin-bottom: 3rem;
}

.services-entry {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    box-shadow: 10px 10px 35px var(--black);
}

.services-title {
    background-image: url("../img/red-leather-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--off-white);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.services-description {
    background-color: var(--other-white);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: var(--dark-gray);
}


/*FAQs*/

.faq {
    background-image: url("../img/red-leather-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin: 0;
}

.faq-title {
    margin-bottom: 3rem;
    color: var(--off-white);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 2rem;
    border-bottom: solid 1px var(--off-white);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 0;
}

.faq-list {
    margin-left: 2rem;
    margin-right: 2rem;
}

.faq-external-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
}

.question-div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: min-content;
    background-color: transparent;
}

#faqButton {
    text-decoration: none;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
}

.accordion {
    cursor: pointer;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: var(--black);
}

.faq-question {
    height: auto;
    color: var(--dark-dark-gray);
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--off-white);
}

.faqanswer {
    display: none;
    padding: 0 18px;
    background-color: var(--other-white);
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.show-panel {
    display: block;
}


/*Gallery*/

.gallery {
    background-image: url("../img/black-fabric-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
}

.gallery-title {
    color: var(--off-white);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 2rem;
    border-bottom: solid 1px var(--off-white);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    margin-left: 2rem;
    margin-right: 2rem;
    padding-bottom: 5rem;
    overflow-wrap: normal;
    width: auto;
}

.gallery-entry {
    display: flex;
    border: solid 1px var(--off-white);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    align-content: center;
    background-color: var(--black);
}

.gallery-entry>img {
    object-fit: cover;
    width: 70%;
    margin: auto;
}


/*Contact*/

.contact {
    background-image: url("../img/new-subtle-white-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin: 0;
}

.contact-title {
    color: var(--black);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 2rem;
    border-bottom: solid 1px var(--black);
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 0;
}

.contact-number {
    color: var(--black);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
}

.contact-form {
    background: transparent;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--black);
}

form .field>input {
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1.5px var(--black);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

form .field>input:active {
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1.5px var(--red);
    outline: none;
}

select {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: var(--black);
    background-color: var(--off-white);
}

select>option:hover {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: var(--off-white);
    background-color: var(--red);
}

.required:before {
    content: " *";
    color: var(--red);
}

textarea {
    height: 5rem;
    resize: vertical;
    max-height: 9rem;
    width: 100%;
    background-color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

textarea:focus,
select:focus {
    outline: solid 2px var(--red);
}

input:focus,
input:after {
    outline: none;
    border-bottom: solid 3px var(--red);
}

.contact-button-style {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px var(--red);
    background: transparent;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--black);
}


/*Footer*/

footer {
    background-color: var(--black);
    left: 0px;
    bottom: 0px;
    width: 100%;
    position: static;
    color: var(--off-white);
    float: bottom;
    padding-top: 2rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, auto);
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px var(--off-white);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

.social-link {
    height: min-content;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--off-white);
    text-align: center;
}

.social-link>h4 {
    padding: 0;
    margin-bottom: 1rem;
    margin-top: 0;
    margin-left: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}

.footer-hours>h4 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}

.footer-hours>ul {
    color: var(--off-white);
    list-style: none;
    margin-left: 1rem;
    padding: 0;
}

.footer-hours>ul>li>h4 {
    color: var(--off-white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.5rem;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100%, auto);
    height: max-content;
}

.map-contents>h4 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 1rem;
}

.map-contents>ul {
    color: var(--off-white);
    list-style: none;
    margin-left: 1rem;
    padding: 0;
}

.map-contents>ul>li>a {
    color: var(--off-white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.footer-info {
    text-decoration: none;
    color: var(--off-white);
}

.footer-info>ul {
    color: var(--off-white);
    list-style: none;
    margin-left: 1rem;
    padding: 0;
}

.footer-info>ul>li>a {
    color: var(--off-white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}

.footer-credits {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(fit-content, auto);
    height: auto;
    padding: 0;
    margin: 0;
    font-size: 0.6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    margin-top: 2rem;
    text-align: center;
}

.footer-credits>p {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0.5rem;
}

.footer-credits>a {
    text-decoration: none;
    color: var(--off-white);
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0.5rem;
}

.vedev-link {
    text-decoration: none;
    color: var(--off-white);
}


/*Media queries*/


/*Mobile Landscape Media Query*/

@media only screen and (max-width: 644px) and (max-height: 425px) and (orientation: landscape) {
    header {
        background-color: var(--black);
        width: 100%;
        height: 12vh;
        margin: 0;
        top: 0;
        grid-column-start: 0;
        grid-column-end: 100%;
        grid-row-start: 0;
        grid-row-end: 25%;
        border-bottom: solid 3px var(--red);
    }
    .header-text-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100%, 12vh);
    }
    .header-logo {
        width: inherit;
        object-fit: cover;
        max-width: fit-content;
        margin: auto;
        max-height: 12vh;
        z-index: 7;
        top: 0;
        position: sticky;
    }
    .dropdown-content {
        display: none;
        position: relative;
        background-color: var(--black);
        color: var(--off-white);
        width: inherit;
        margin-top: 12vh;
        z-index: 3;
    }
    .nav-arrow-div {
        background-color: var(--black);
        border: none;
        float: right;
        height: 80%;
    }
    .nav-arrow-div>img {
        height: 12vh;
    }
    .show-menu {
        display: block;
    }
    .interior-landing-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        /*max-width: fit-content;*/
        align-content: center;
        text-align: center;
    }
    .video-background {
        background-color: var(--black);
    }
}


/*Tablet Media Query*/

@media only screen and (min-width: 645px) and (max-width: 768px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        margin-left: 2rem;
        margin-right: 2rem;
        padding-bottom: 5rem;
        overflow-wrap: normal;
        width: auto;
    }
}


/*Laptop Media Query*/

@media only screen and (min-width: 769px) and (max-width: 1439px) {
    .nav-arrow-div>img {
        height: 9vh;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        margin-left: 10rem;
        margin-right: 10rem;
        padding-bottom: 5rem;
        overflow-wrap: normal;
        width: auto;
    }
    .services-entry {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        box-shadow: 10px 10px 35px var(--black);
    }
    .services-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .services-title {
        background-image: url("../img/red-leather-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        color: var(--off-white);
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    .services-description {
        background-color: var(--other-white);
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: var(--dark-gray);
    }
    .faq-list {
        margin-left: 10rem;
        margin-right: 10rem;
    }
    .contact-form {
        background: transparent;
        margin-left: 15rem;
        margin-right: 15rem;
        padding: 1rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        color: var(--black);
    }
    .interior-landing-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        /*max-width: fit-content;*/
        align-content: center;
        text-align: center;
    }
    .video-background {
        background-color: var(--black);
    }
    .landing-button-container {
        margin-left: 15rem;
        margin-right: 15rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(100%, auto);
        height: max-content;
        margin-bottom: 5rem;
        text-decoration: none;
    }
    .landing-button {
        background-color: #efefef;
        align-content: right;
        color: var(--black);
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 15%;
        border-top: none;
        border-right: none;
        border-left: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        width: auto;
        border-bottom: solid 1px var(--dark-gray);
    }
    .icon-div {
        background-color: #efefef;
        align-content: right;
        color: var(--black);
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 15%;
        border-top: none;
        border-right: none;
        border-left: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.7rem;
        font-weight: bolder;
        text-transform: uppercase;
        width: auto;
        border-bottom: solid 1px var(--dark-gray);
    }
    .three-boxes-grid {
        grid-column-start: 0;
        grid-column-end: 100%;
        grid-row-start: 0;
        grid-row-end: 25%;
        padding-top: 2rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }
}

@media only screen and (min-width: 1440px) {
    .nav-arrow-div>img {
        height: 9vh;
    }
    .interior-landing-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        /*max-width: fit-content;*/
        align-content: center;
        text-align: center;
    }
    .video-background {
        background-color: var(--black);
    }
    .landing-button-container {
        margin-left: 30rem;
        margin-right: 30rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(100%, auto);
        height: max-content;
        margin-bottom: 5rem;
        text-decoration: none;
    }
    .landing-button {
        background-color: #efefef;
        align-content: right;
        color: var(--black);
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 15%;
        border-top: none;
        border-right: none;
        border-left: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        width: auto;
        border-bottom: solid 1px var(--dark-gray);
    }
    .icon-div {
        background-color: #efefef;
        align-content: right;
        color: var(--black);
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 15%;
        border-top: none;
        border-right: none;
        border-left: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.7rem;
        font-weight: bolder;
        text-transform: uppercase;
        width: auto;
        border-bottom: solid 1px var(--dark-gray);
    }
    .three-boxes-grid {
        grid-column-start: 0;
        grid-column-end: 100%;
        grid-row-start: 0;
        grid-row-end: 25%;
        padding-top: 2rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .contact-form {
        background: transparent;
        margin-left: 20rem;
        margin-right: 20rem;
        padding: 1rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        color: var(--black);
    }
    .services-entry {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        box-shadow: 10px 10px 35px var(--black);
    }
    .services-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .services-title {
        background-image: url("../img/red-leather-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        color: var(--off-white);
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    .services-description {
        background-color: var(--other-white);
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: var(--dark-gray);
    }
    .faq-list {
        margin-left: 10rem;
        margin-right: 10rem;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        margin-left: 10rem;
        margin-right: 10rem;
        padding-bottom: 5rem;
        overflow-wrap: normal;
        width: auto;
    }
}